PORT=8000
MONGO_URL="mongodb+srv://nilishanagar:FavOcM3PgW3M1F6i@cluster0.4hsd2.mongodb.net/emp-db?retryWrites=true&w=majority&appName=Cluster0"
CLOUDINARY_NAME="dhmyqxkq3"
CLOUDINARY_API_KEY="971831946632786"
CLOUDINARY_SECRET_KEY="t8kzF_Lk_l7e0qVtBwSp6yWEeA0"
JWT_SECRET="secret-123"